# This is a basic workflow to help you get started with Actions

name: Quiz App PWA

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    

    
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
#       - name: installing surge
#         run: npm install --global surge
      - name: installing npm
        run: npm install  
      - name: installing material ui
        run: npm install @material-ui/core
      - name: installing Typescript
        run: npm install -g typescript
      - name: installing Firebase
        run: npm install firebase
  
      - name: running build
        run: npm run build
    # Runs a single command using the runners shell
#       - name: deploying using surge
#         run: surge ./build quizapp-by-waqas.surge.sh --token ${{ secrets.QUIZAPP }}
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.QUIZAPPPWA }}
